VITE_API_BASE_URL=http://localhost:4000/api/v1
VITE_SOCKET_URL=http://localhost:4000
VITE_CLIENT_ORIGIN=http://localhost:5173


# ========================================
# ⚙️ Google auth keys
# ========================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


CLOUDINARY_CLOUD_NAME=
